[global]
    hostname = melchior
    update every = 60

[statsd]
    # need this to push into the docker container
    bind to = udp:*:8125 tcp:*:8125

[backend]
    enabled = yes
    data source = average
    type = graphite
    destination = sentry.geth.magi.blue:2003
    prefix = netdata
    hostname = {{ inventory_hostname }}
    update every = 60
    buffer on failures = 10
    timeout ms = 20000
