[program:geth-miner]
command=/usr/bin/geth --testnet --mine --etherbase {{ etherbase }}
autorestart=true
stderr_logfile = /var/log/supervisor/geth-miner-stderr.log
stdout_logfile = /var/log/supervisor/geth-miner-stdout.log
